160920220620 1.) ID #14 1 "Stanley #2 Philips Screwdriver" for  $6.95. You got a 0.0% Discount! 09/16/22 06:20:01 AM EDT
160920220620 2.) ID #23 5 "Tamiya 2oz paint - ferrari red" for  $10.76. You got a 10.0% Discount! 09/16/22 06:20:01 AM EDT
160920220620 3.) ID #3451 10 "Oakley Jawbreaker sunglasses" for  $2006.00. You got a 15.0% Discount! 09/16/22 06:20:01 AM EDT
160920220620 4.) ID #1111 111 "Top Secret Twenty One - Janet Evanovich" for  $798.31. You got a 20.0% Discount! 09/16/22 06:20:01 AM EDT
160920220620 5.) ID #268 20 "Sidi Wire 2 carbon shoes" for  $7999.84. You got a 20.0% Discount! 09/16/22 06:20:01 AM EDT
