<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Querying a MySQL Database -->





<!-- Jose Mora	     -->
<!-- Assignment 4    -->
<!-- November 30, '05-->



<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>COP4610L Remote Database Management System -Main User Page</title>
	</head>
	<body style="BACKGROUND-COLOR: #f0e68c">
		<h1 style="FONT-FAMILY: arial color: blue; TEXT-ALIGN: center">
			<p>Welcome to the</p>
			jobs/suppliers/parts/shipments database!
		</h1>
		<form method="post" action="Page2.jsp">
			<p>Please enter a valid SQL query or update statement OR press 'Sent Query' to 
				select all PARTS from database</p>
			<p>
				<!-- for SELECT query                    -->
				<textarea name="queryarea" rows="5" cols="45">
				</textarea>
			</p>
			<input type="submit" name = "Send Query" value="Send Query" style="FONT-WEIGHT: bold; 
            COLOR: yellow; 
            BACKGROUND-COLOR: blue"> <input type="submit" name = "Send Update" value="Send Update" style="FONT-WEIGHT: bold; 
            COLOR: yellow; 
            BACKGROUND-COLOR: blue"> <input type="reset" value="Reset Window" style="FONT-WEIGHT: bold; 
            COLOR: yellow; 
            BACKGROUND-COLOR: blue">
		</form>
		<H5>Jose Mora COP4610L Assignment 4 - Fall 2005</H5>
		<H5 style="FONT-FAMILY: sans-serif color: blue; TEXT-ALIGN: left">&nbsp;
		</H5>
	</body>
</html>
