
=========================  PACKAGE SIMULATION BEGINNING =========================

STATIONS ARE BEING INITIALIZED ----- WORKLOAD ASSIGNMENT BEGINS

ROUTING STATION #0 HAS 2 PACKAGES TO DELIVER
ROUTING STATION #1 HAS 3 PACKAGES TO DELIVER
ROUTING STATION #2 HAS 4 PACKAGES TO DELIVER

========================= ROUTING STATION 0 COMING ONLINE =========================

ROUTING STATION 0 IS ASSIGNED INPUT CONVEYOR FROM C0

========================= ROUTING STATION 2 COMING ONLINE =========================


========================= ROUTING STATION 1 COMING ONLINE =========================

ROUTING STATION 2 IS ASSIGNED INPUT CONVEYOR FROM C2
ROUTING STATION 0 IS ASSIGNED OUTPUT CONVEYOR FROM C2
ROUTING STATION 2 IS ASSIGNED OUTPUT CONVEYOR FROM C1
ROUTING STATION 0 HAS A WORK ORDER OF 2 PACKAGES
ROUTING STATION 1 IS ASSIGNED INPUT CONVEYOR FROM C1
ROUTING STATION 0 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 HAS A WORK ORDER OF 4 PACKAGES
ROUTING STATION 0 HAS ACQUIRED THE INPUT LOCK TO C0 AND IS HOLDING IT
ROUTING STATION 1 IS ASSIGNED OUTPUT CONVEYOR FROM C0
ROUTING STATION 1 HAS A WORK ORDER OF 3 PACKAGES
ROUTING STATION 0 HAS ACQUIRED THE OUTPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 2 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 0 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 1 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 COULD NOT ACQUIRE INPUT LOCK TO C2
ROUTING STATION 1 HAS ACQUIRED THE INPUT LOCK TO C1 AND IS HOLDING IT

+++++++++++++++++++++++++++ SYNCHRONIZATION ISSUE ++++++++++++++++++++++++++

ROUTING STATION 1 COULD NOT ACQUIRE OUTPUT LOCK TO C0. ROUTING STATION 0 CURRENTLY HOLDS THE LOCK. RELEASING THE INPUT LOCK TO C1
ROUTING STATION 0 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 1 PACKAGES REMAINING

ROUTING STATION 0 HAS RELEASED THE INPUT LOCK TO C0
ROUTING STATION 0 HAS RELEASED THE OUTPUT LOCK TO C2
ROUTING STATION 2 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 HAS ACQUIRED THE INPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 2 HAS ACQUIRED THE OUTPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 2 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 2 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 3 PACKAGES REMAINING

ROUTING STATION 2 HAS RELEASED THE INPUT LOCK TO C2
ROUTING STATION 2 HAS RELEASED THE OUTPUT LOCK TO C1
ROUTING STATION 2 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 HAS ACQUIRED THE INPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 2 HAS ACQUIRED THE OUTPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 2 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 2 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 2 PACKAGES REMAINING

ROUTING STATION 2 HAS RELEASED THE INPUT LOCK TO C2
ROUTING STATION 2 HAS RELEASED THE OUTPUT LOCK TO C1
ROUTING STATION 1 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 1 HAS ACQUIRED THE INPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 1 HAS ACQUIRED THE OUTPUT LOCK TO C0 AND IS HOLDING IT
ROUTING STATION 1 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 1 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 2 PACKAGES REMAINING

ROUTING STATION 1 HAS RELEASED THE INPUT LOCK TO C1
ROUTING STATION 1 HAS RELEASED THE OUTPUT LOCK TO C0
ROUTING STATION 0 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 0 HAS ACQUIRED THE INPUT LOCK TO C0 AND IS HOLDING IT
ROUTING STATION 0 HAS ACQUIRED THE OUTPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 0 HAS SUCCESSFULLY DELIVERED ALL PACKAGES. RELEASING LOCKS TO C0 AND C2. BEGINNING SHUTDOWN PROCEDURE

========================= ROUTING STATION 0 GOING OFFLINE =========================

ROUTING STATION 1 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 1 HAS ACQUIRED THE INPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 1 HAS ACQUIRED THE OUTPUT LOCK TO C0 AND IS HOLDING IT
ROUTING STATION 1 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 1 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 1 PACKAGES REMAINING

ROUTING STATION 1 HAS RELEASED THE INPUT LOCK TO C1
ROUTING STATION 1 HAS RELEASED THE OUTPUT LOCK TO C0
ROUTING STATION 2 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 HAS ACQUIRED THE INPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 2 HAS ACQUIRED THE OUTPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 2 HAS BEGUN DELIVERING PACKAGES WITH CONVEYORS.
ROUTING STATION 2 HAS SUCCESSFULLY DELIVERED PACKAGE WITH CONVEYORS. 1 PACKAGES REMAINING

ROUTING STATION 2 HAS RELEASED THE INPUT LOCK TO C2
ROUTING STATION 2 HAS RELEASED THE OUTPUT LOCK TO C1
ROUTING STATION 2 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 2 HAS ACQUIRED THE INPUT LOCK TO C2 AND IS HOLDING IT
ROUTING STATION 2 HAS ACQUIRED THE OUTPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 2 HAS SUCCESSFULLY DELIVERED ALL PACKAGES. RELEASING LOCKS TO C2 AND C1. BEGINNING SHUTDOWN PROCEDURE

========================= ROUTING STATION 2 GOING OFFLINE =========================

ROUTING STATION 1 IS ENTERING THE LOCK ACQUISITION PHASE 
ROUTING STATION 1 HAS ACQUIRED THE INPUT LOCK TO C1 AND IS HOLDING IT
ROUTING STATION 1 HAS ACQUIRED THE OUTPUT LOCK TO C0 AND IS HOLDING IT
ROUTING STATION 1 HAS SUCCESSFULLY DELIVERED ALL PACKAGES. RELEASING LOCKS TO C1 AND C0. BEGINNING SHUTDOWN PROCEDURE

========================= ROUTING STATION 1 GOING OFFLINE =========================

