<!-- Spreadsheet.html -->
<html>
<head>
   <title>Servlet that returns an Excel spreadsheet</title>
   <style type="text/css">
    <!--
       body {background-color: navy; color:yellow; font-size: 2em; font-family:calibri, sans-serif;}
       input {background-color:black; color: lime; font-size:0.5em;}
   -->
   </style>
</head>  
<body>
   <form action = "/CNT4714/spreadsheet" method = "get">
      <p><label>Click the button to invoke a servlet that returns an Excel spreadsheet  
         <input type = "submit" value = "Run Spreadsheet Generating Servlet" />
      </label></p>
   </form>
</body>
</html>