<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title> CNT 4714 - Fall 2022 </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>markl</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mark Llewellyn</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-08-21T15:07:00Z</o:Created>
  <o:LastSaved>2007-10-17T16:52:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>410</o:Words>
  <o:Characters>2342</o:Characters>
  <o:Company>University of Central Florida</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2747</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:FormsDesign/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:yellow;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:yellow;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<!--
<body bgcolor=white background="images/background.jpg" lang=EN-US link=blue
vlink=blue style='tab-interval:.5in'>
-->

<body bgcolor=black text=lime lang=EN-US link=green vlink=green style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center; font-family: Verdana; color:blue; background-color:white;'><img width=200
height=76 id="_x0000_i1025"
src="http://www.cs.ucf.edu/courses/testpage/smallUCF.gif"><br>
<b><span style='font-size:24.0pt'>CNT 4714 - Enterprise Computing <span
class=GramE>Fall</span> 2022 </span><br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></b></p>



<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:13.5pt'>Instructor: &nbsp; <a
href="http://www.cs.ucf.edu/csdept/faculty/markl.html">Dr. Mark Llewellyn </a><br>
<!--HEC 236 <br>
(407) 823-2790 <br>  -->
HEC 236 &nbsp; &nbsp; (407)- 823-2790 <br>
Due to ongoing COVID-19 Pandemic - All access via Zoom - See WebCourses for details <br>
Email to: <a href="mailto:mark.llewellyn@ucf.edu">mark.llewellyn@ucf.edu </a></span><o:p></o:p></b></p>

<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:24.0pt; color:red;'>Welcome To <span class=GramE>The</span>
CNT 4714 <span class=SpellE>Servlet</span> Home Page</span></b><b><span
style='font-size:24.0pt'><o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p><b>SERVLET HOME PAGE <o:p></o:p></b></p>

<p><b>Click any of the links below to directly invoke the corresponding <span
class=SpellE>servlet</span><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/WelcomeServlet.html">Click here to invoke
a simple Welcome <span class=SpellE>Servlet</span></a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/WelcomeServlet2.html">Click here to
invoke a more personal Welcome <span class=SpellE>Servlet</span></a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/ReDirectionServlet.html">Click here to
run the Redirection <span class=SpellE>Servlet</span> </a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/currenttime.html">Click here to see the
current date and time information</a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/RepeatVisitor.html">Click here to run a
Cookie Demonstration <span class=SpellE>Servlet</span></a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/CookieTest.html">Click here to run a
Cookie Test <span class=SpellE>Servlet</span> illustrating the differences
between Session and Persistent Cookies</a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/ShowSession.html">Click here to run a
Session Tracking Demonstration <span class=SpellE>Servlet</span></a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/ImageContent.html">Click here to run a <span
class=SpellE>servlet</span> that returns both images and text.</a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/colorsurvey.html">Click here to take the
CNT 4714 Color Preference Survey</a><o:p></o:p></b></p>

<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p class=MsoNormal><b><o:p>&nbsp;</o:p></b></p>

<p><b>INDIRECTLY INVOKE A SERVLET <o:p></o:p></b></p>

<form action="/CNT4714/welcome1" method=get
enctype="application/x-www-form-urlencoded">

<p>
<label>
 <b>Click the button to invoke a Welcome <span class=SpellE>Servlet</span> <INPUT TYPE="submit" ACTION="/CNT4714/welcome1" VALUE="Run Welcome Servlet" METHOD="get"><o:p></o:p></b></p>
</label>
</form>

<form action="/CNT4714/welcome2" method=get
enctype="application/x-www-form-urlencoded">

<p>
<label>
 <b>Enter your name and click the Submit button to invoke a more personal
 Welcome <span class=SpellE>Servlet</span> <INPUT TYPE="text" NAME="clientname"><INPUT TYPE="submit" ACTION="/CNT4714/welcome2" METHOD="get"></b><b><span
 style='font-size:10.0pt'>
</label>
<label>
 (uses an HTTP Get request)</span> 
</label>
<o:p></o:p></b></p>

</form>

<form action="/CNT4714/welcome3" method=post
enctype="application/x-www-form-urlencoded">

<p>
<label>
 <b>Enter your name and click the Submit button to invoke a more personal
 Welcome <span class=SpellE>Servlet</span> <INPUT TYPE="text" NAME="clientname"><INPUT TYPE="submit" ACTION="/CNT4714/welcome3" METHOD="post"></b><b><span
 style='font-size:10.0pt'>
</label>
<label>
 (uses an HTTP Post request)</span> 
</label>
<o:p></o:p></b></p>

</form>

<form action="/CNT4714/currenttime" method=get
enctype="application/x-www-form-urlencoded">

<p>
<label>
 <b>Click the button to invoke the Current Time <span class=SpellE>Servlet</span>
 <INPUT TYPE="submit" ACTION="/CNT4714/currenttime" VALUE="Run Current Time Servlet" METHOD="get"><o:p></o:p></b></p>
</label>
</form>

<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p><b>REDIRECTION <o:p></o:p></b></p>

<p><b>Click one of the links below to be redirected to that resource<o:p></o:p></b></p>

<p><b><a href="https://idp-prod.cc.ucf.edu/idp/Authn/UserPassword">WebCourses at UCF</a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/redirect%3fpage=welcome1">Original
Welcome <span class=SpellE>Servlet</span></a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/redirect%3fpage=error">Intentional Error
- redirected page does not exist</a><o:p></o:p></b></p>

<div class=MsoNormal align=center style='text-align:center'><b>

<hr size=2 width="100%" align=center>

</b></div>

<p><b>JAVASERVER PAGES EXAMPLES <o:p></o:p></b></p>

<p><b>Click any of the links below to invoke the corresponding JSP<o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/jsp/welcome.jsp">A Welcome JSP</a><o:p></o:p></b></p>

<p><b><a href="../../../../../CNT4714/jsp/clock.jsp">A Clock JSP</a><o:p></o:p></b></p>



</div>

</body>

</html>
