<!-- ClientAccessCounts.html -->
<html>
<head>
   <title>Client Access Counts</title>
   <meta charset="utf-8" />
   <style type="text/css">
    <!--
       body {background-color: navy; color:yellow; font-size: 2em; font-family:Verdana, Arial, sans-serif;}
       input {background-color:black; color: lime; font-size:0.5em;}
   -->
   </style>
</head>  
<body>
   <form action = "/CNT4714/cookieaccess" method = "get">
      <p><label>Click the button to invoke a Client Access Counter servlet
         <input type = "submit" value = "Run Client Access Counter Servlet" />
      </label></p>
   </form>
</body>
</html>